<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spottechnician.fencerv2.CTHKActivity">

    <FrameLayout
        android:id="@+id/cthkActivity_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
